#General
quarkus.http.port=8080
# quarkus.http.ssl-port=8443

# CORS
quarkus.http.cors=true
#quarkus.http.cors.origins=http://frontend.teamloan.pt,http://teamloan.pt,https://frontend.teamloan.pt,https://teamloan.pt,http://www.frontend.teamloan.pt,http://www.teamloan.pt,https://www.frontend.teamloan.pt,https://www.teamloan.pt
#quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H

# OpenAPI
# mp.openapi.servers=https://app.teamloan.pt

# Context Root
quarkus.resteasy.path=/api
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-openapi.path=/openapi

# swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Security
mp.jwt.verify.publickey.location=keycloak/dev/TEAMLOAN.crt
mp.jwt.verify.issuer=https://auth-dev.teamloan.pt/auth/realms/TEAMLOAN
quarkus.smallrye-jwt.enabled=true

# Keycloak admin client
keycloak.realm=TEAMLOAN
keycloak.backend.client_id=TEAMLOAN_BACKEND
keycloak.auth-server-url=https://auth-dev.teamloan.pt/auth/
keycloak.backend.client_secret=fill_me

# datasource configuration
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://db-dev.cangy6yymhb1.eu-west-3.rds.amazonaws.com:5432/teamloan
%dev.quarkus.datasource.username=teamloan
%dev.quarkus.datasource.password=fill_me
quarkus.hibernate-orm.enable_lazy_load_no_trans=true

# Mailer
# change to true to only print emails to console
%dev.quarkus.mailer.mock=true

quarkus.mailer.mock=false
quarkus.mailer.from="Team Loan" <mailer@teamloan.pt>
quarkus.mailer.host=mail.teamloan.pt
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.username=fill_for_prd_test
quarkus.mailer.password=fill_for_prd_test
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN

# Logging
quarkus.log.level=INFO

quarkus.log.console.level=DEBUG
quarkus.log.console.async=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%C:%L] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.async=true
quarkus.log.file.path=/var/log/teamloan-backend/teamloan-backend.log
quarkus.log.file.rotation.max-file-size=10m
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%C:%L] (%t) %s%e%n

# Tracing
#quarkus.jaeger.service-name=teamloan-backend
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 


##########################################
#######	Build/deploy properties	##########
##########################################

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Packaging
quarkus.package.uber-jar=true

# Run a native image build inside a container (generates Linux image)
quarkus.native.container-build=false

# Docker properties
quarkus.container-image.group=teamloan
quarkus.container-image.name=teamloan-backend
quarkus.container-image.tag=dev
quarkus.container-image.registry=docker.io

##########################################
##	Custom application properties		##
##########################################
mail.prospect.subject=Team Loan - Adicionado com sucesso
